<<<<<<< HEAD
/answer/index.do=action.AnswerAction
/index.do=action.userProAction
/loginPro.do=action.loginProAction
=======
/index.do=action.MainAction
/answer/index.do=action.AnswerAction
>>>>>>> branch 'master' of https://github.com/tmdwo5811/SYJProject.git
/answerWriteForm.do=action.answerWriteFormAction
/answerWritePro.do=action.AnswerWriteProAction