/join_testPro.do=action.userProAction
/index.do=action.MainAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/loginProc.do=action.LoginProAction
/login.do=action.LoginAction
/list.do=action.ListAction
/answerWriteForm.do=action.AnswerWriteFormAction
/answerWritePro.do=action.AnswerWriteProAction
<<<<<<< HEAD
/list.do=action.MainAction
/login.do=action.LoginAction
/LogError.do=action.LoginAction
/answerList.do=action.AnswerAction
/list.do=action.MainAction
=======
/answerList.do=action.AnswerListAction
>>>>>>> branch 'master' of https://github.com/tmdwo5811/SYJProject.git
